[gd_scene load_steps=3 format=3 uid="uid://d21hsyv3n2jxc"]

[ext_resource type="Script" path="res://Scripts/lobby.gd" id="1_g2wo6"]
[ext_resource type="PackedScene" uid="uid://btb5rxmja8oc8" path="res://Scenes/player.tscn" id="2_4c0m0"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2wo6")
player_scene = ExtResource("2_4c0m0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 40.0
offset_right = 141.0
offset_bottom = 106.0

[node name="Host" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "HOST
"

[node name="Join" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "JOIN"

[connection signal="pressed" from="VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_join_pressed"]
